version = 2.4.0

style = defaultWithAlign

project.git                = true
align                      = true
align.tokens               = [off]
align.openParenDefnSite    = true
align.openParenCallSite    = false
danglingParentheses        = true
docstrings                 = ScalaDoc
trailingCommas             = preserve
maxColumn                  = 160
rewrite.rules              = [RedundantParens, PreferCurlyFors, SortModifiers, SortImports]
unindentTopLevelOperators  = true
spaces.inImportCurlyBraces = false
includeNoParensInSelectChains = true


assumeStandardLibraryStripMargin = true

rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]