# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

###
#  summary: Application Status
###
GET     /status                             controllers.Application.status

##########################################################################################################

### NoDocs ###
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

### NoDocs ###
GET     /swagger                    controllers.Assets.at(path:String="/public/swagger", file:String="index.html")