# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /                                   controllers.Application.swagger

# Example routes
POST    /api/v1/example                     controllers.v1.ExampleController.noop

##########################################################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                       controllers.Assets.at(path="/public", file)

# Swagger
GET     /api-docs                           controllers.ApiHelpController.getResources