common{

  keen{
    api.enabled = false
    api.enabled = ${?KEEN_API_ENABLED}
    api.project = "???"
    api.project = ${?KEEN_API_PROJECT}
    api.key = "????"
    api.key = ${?KEEN_API_KEY}
  }


  api.tokens = ["TODO"]
}